<!DOCTYPE html>
<head>
    <style>
        body
        {
        background-image:url("{{url_for('static', filename = 'background.jpg')}}");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        }
    </style>

    <style type = 'text/css'>
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            width:  30%;
        }
        button:hover {
            opacity: 0.8;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Traffic Signs Recognition🚦</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"> <h3>Traffic Signs Recognition🚦</h3></a>

        </div>
    </nav>
    <div style="width: 100%; text-align: center;">
        <table width = "100%">
            <tr>
                <td>
                    <a  href="regimage"><button> Recognition from Image </button> </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="realtime"> <button> Real time Recognition </button> </a>
                </td>
            </tr>

        </table>

    </div>
</body>
</html>